#3.2.5	Replace Corfu Server Certificate
#Find node UUID

NSX_MANAGER='192.168.110.17'
NSX_USER='admin'
NSX_PASSWORD='VMware1!VMware1!'
URI="/api/v1/cluster"
METHOD='GET'

response=$(curl -k -X $METHOD \
    "https://$NSX_MANAGER$URI" \
    -u "$NSX_USER:$NSX_PASSWORD" \
    -H "content-type: application/json")

NODE_UUID_01=$(echo $response | jq -r '.nodes[0].node_uuid')
NODE_UUID_02=$(echo $response | jq -r '.nodes[1].node_uuid')
NODE_UUID_03=$(echo $response | jq -r '.nodes[2].node_uuid')


NODE_UUIDS_ARRAY=("$NODE_UUID_01" "$NODE_UUID_02" "$NODE_UUID_03" )


##start loop across the 3 nodes

for i in ${NODE_UUIDS_ARRAY[@]}; do
  NODE_UUID=$i


#Generate certificate

URI='/api/v1/trust-management/csrs?action=self_sign'
METHOD='POST'
BODY=$(cat <<END
{
  "display_name": "Corfu-server for $NODE_UUID",
  "subject":
  {
    "attributes":
    [
      {"key":"CN","value":"Corfu-server for $NODE_UUID"}
    ]
  },
  "key_size": "2048",
  "algorithm": "RSA",
  "days_valid": 825
}
END
)

response=$(curl -k -X $METHOD \
    "https://$NSX_MANAGER$URI" \
    -u "$NSX_USER:$NSX_PASSWORD" \
    -H "content-type: application/json" \
    -d "$BODY")


CERT_ID=$(echo $response | jq -r '.id')


#Apply certificate

SERVICE_TYPE="CBM_CORFU"
URI="/api/v1/trust-management/certificates/$CERT_ID?action=apply_certificate&service_type=$SERVICE_TYPE&node_id=$NODE_UUID"
METHOD='POST'

response=$(curl -k -X $METHOD \
    "https://$NSX_MANAGER$URI" \
    -u "$NSX_USER:$NSX_PASSWORD" \
    -H "content-type: application/json")

# Pause and wait for user input
sleep 10
read -n 1 -s -r -p "Press any key to continue when the cluster is stable..."

# Continue with the script
echo "Continuing with the script..."

done
