#3.3.3	Replacing  APH-AR and APH-TN certificates with self-signed certificates 

#Find node UUID

NSX_MANAGER='192.168.110.18'
NSX_USER='admin'
NSX_PASSWORD='VMware1!VMware1!'
URI="/api/v1/cluster"
METHOD='GET'


echo “Discovering NSX UAs UUIDs”

response=$(curl -k -X $METHOD \
    "https://$NSX_MANAGER$URI" \
    -u "$NSX_USER:$NSX_PASSWORD" \
    -H "content-type: application/json")

NODE_UUID_01=$(echo $response | jq -r '.nodes[0].node_uuid')
NODE_UUID_02=$(echo $response | jq -r '.nodes[1].node_uuid')
NODE_UUID_03=$(echo $response | jq -r '.nodes[2].node_uuid')


NODE_UUIDS_ARRAY=("$NODE_UUID_01" "$NODE_UUID_02" "$NODE_UUID_03")


##start loop accross the 3 nodes

for i in ${NODE_UUIDS_ARRAY[@]}; do
  NODE_UUID=$i


#APH

#Generate certificate

URI='/api/v1/trust-management/csrs?action=self_sign'
METHOD='POST'
BODY=$(cat <<END
{
  "display_name": "APH-AR for $NODE_UUID",
  "subject":
  {
    "attributes":
    [
      {"key":"CN","value":"APH-AR for $NODE_UUID"}
    ]
  },
  "key_size": "2048",
  "algorithm": "RSA",
  "days_valid": 825
}
END
)

echo “Generating APH Certificate for node $NODE_UUID”

response=$(curl -k -X $METHOD \
    "https://$NSX_MANAGER$URI" \
    -u "$NSX_USER:$NSX_PASSWORD" \
    -H "content-type: application/json" \
    -d "$BODY")


CERT_ID=$(echo $response | jq -r '.id')


#Apply certificate

SERVICE_TYPE="APH"
URI="/api/v1/trust-management/certificates/$CERT_ID?action=apply_certificate&service_type=$SERVICE_TYPE&node_id=$NODE_UUID"
METHOD='POST'

echo “Applying APH Certificate for node $NODE_UUID”

response=$(curl -k -X $METHOD \
    "https://$NSX_MANAGER$URI" \
    -u "$NSX_USER:$NSX_PASSWORD" \
    -H "content-type: application/json")


#APH_TN

#Generate certificate

URI='/api/v1/trust-management/csrs?action=self_sign'
METHOD='POST'
BODY=$(cat <<END
{
  "display_name": "APH-TN for $NODE_UUID",
  "subject":
  {
    "attributes":
    [
      {"key":"CN","value":"APH-TN for $NODE_UUID"}
    ]
  },
  "key_size": "2048",
  "algorithm": "RSA",
  "days_valid": 825
}
END
)

echo “Generating APH-TN Certificate for node $NODE_UUID”

response=$(curl -k -X $METHOD \
    "https://$NSX_MANAGER$URI" \
    -u "$NSX_USER:$NSX_PASSWORD" \
    -H "content-type: application/json" \
    -d "$BODY")


CERT_ID=$(echo $response | jq -r '.id')


#Apply certificate

SERVICE_TYPE="APH_TN"
URI="/api/v1/trust-management/certificates/$CERT_ID?action=apply_certificate&service_type=$SERVICE_TYPE&node_id=$NODE_UUID"
METHOD='POST'

echo “Applying APH-TN Certificate for node $NODE_UUID”

response=$(curl -k -X $METHOD \
    "https://$NSX_MANAGER$URI" \
    -u "$NSX_USER:$NSX_PASSWORD" \
    -H "content-type: application/json")

sleep 10
done
