#3.3.2	Replacing Global Manager Certificate with a self-signed certificate

NSX_MANAGER='192.168.110.18'
NSX_USER='admin'
NSX_PASSWORD='VMware1!VMware1!'
URI='/api/v1/trust-management/csrs?action=self_sign'
METHOD='POST'
BODY=$(cat <<END
{
  "display_name": "GLOBAL_MANAGER_GM-A",
  "subject":
  {
    "attributes":
    [
      {"key":"CN","value":"GLOBAL_MANAGER_GM-A "}
    ]
  },
  "key_size": "2048",
  "algorithm": "RSA",
  "days_valid": 825
}
END
)

response=$(curl -k -X $METHOD \
    "https://$NSX_MANAGER$URI" \
    -u "$NSX_USER:$NSX_PASSWORD" \
    -H "content-type: application/json" \
    -d "$BODY")


CERT_ID=$(echo $response | jq -r '.id')


URI="/api/v1/trust-management/certificates/$CERT_ID?action=apply_certificate&service_type=GLOBAL_MANAGER"
METHOD='POST'

response=$(curl -k -X $METHOD \
    "https://$NSX_MANAGER$URI" \
    -u "$NSX_USER:$NSX_PASSWORD" \
    -H "content-type: application/json")

